
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\App.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\AcknowledgmentOrdersWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\AddNewDiaryWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\AddNewFishWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\AddNewFruitWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\AddNewMeatWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\AddNewVegetablesWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\AdminInterface.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ClientInterface.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\EditDiaryWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\EditFishWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\EditFruitWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\EditMeatWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\EditVegetablesWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ErrorMessageWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\InputWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\MainWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\MessageViewWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\OrdersWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\PermissionWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ProductsWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\RegistrationEmployeeWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\RegistrationWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ReserveDairyWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ReserveFishWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ReserveFruitWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ReserveMeatWindow.xaml;;
FC:\Users\kenko\source\repos\ProductWarehouse\ProductWarehouse\Views\ReserveVegetablesWindow.xaml;;

